# Cellular Potts parameters
T = 1
target_area = 50
lambda = 1
target_perimeter = 1
lambda_perimeter = 1

# to be removed?
lambda2 = 0                 

Jtable = J0.dat

# to be removed?
conn_diss = 0               
# to be removed?
chemotaxis = 0              

periodic_boundaries = true

# initial conditions
initial_configuration_file = ./monolayer-11cells.json
sizex = 1601
sizey = 1601

# area_growth_rate = pi *[(SQRT(target_area)/PI())^2/T] with (T = 86) []: unit conversion 
area_growth_rate = 0.185063887
CIP_area_ratio = 0.0
CIP_neighbour_ratio = 0.0
CIP_division_size_ratio = 2.0

mcs = 100000                   
rseed = -1
n_init_cells = 1

# output
storage_stride = 10
graphics = true
store = true
datadir = ./monolayer-type1/
